<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.findpath</groupId>
		<artifactId>FindPathApp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>FindPathEar</artifactId>
	<name>Find Path EAR</name>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>com.findpath</groupId>
			<artifactId>FindPathServiceInterfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.findpath</groupId>
			<artifactId>FindPathServices</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.findpath</groupId>
			<artifactId>FindPathWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>